# GitHub App Configuration 
# public page: https://github.com/apps/code-generation-platform
# https://github.com/settings/apps/code-generation-platform/installations

# Get App Name from https://github.com/settings/apps/code-generation-platform
GITHUB_APP_NAME=code-generation-platform

# Get id https://github.com/settings/apps/code-generation-platform
GITHUB_APP_ID=2287197

# Get client secrets from https://github.com/settings/apps/code-generation-platform
# Place your private key in .keystore/ directory and update the filename here
# Example: GITHUB_PRIVATE_KEY_PATH=.keystore/code-generation-platform.2025-11-16.private-key.pem
GITHUB_PRIVATE_KEY_PATH=.keystore/private-key.pem

####################### Installation and Personal Access Token ##################################
# GitHub Username (used for repository operations)
GITHUB_USERNAME=

# https://github.com/settings/installations -> https://github.com/settings/installations/95232704
GITHUB_INSTALLATION_ID=

# Github PAT
GITHUB_PERSONAL_ACCESS_TOKEN=

###################### Extra ######################
# Snippets library path
SNIPPETS_PATH=D:\MyCode\AI\Victoria\project2\snippets

# Server Configuration
PORT=3000
HOST_PORT=8510